cabal-version:       >=1.10
-- Initial package description 'api.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Shteevee
maintainer:          shteve451@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable api
  main-is:             main.hs
  other-modules:       Core.Server
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       servant-server >= 0.16,
                       lucid >= 2.9,
                       mtl >= 2.2,
                       blaze-html >= 0.9,
                       aeson >= 1.4,
                       base-compat >= 0.10,
                       aeson-compat >= 0.3,
                       attoparsec >= 0.13,
                       bytestring >= 0.10,
                       string-conversions >= 0.4,
                       time >= 1.8,
                       http-media >= 0.8,
                       wai >= 3.2,
                       warp >= 3.3,
                       directory >= 1.3,
                       blaze-markup >= 0.8

  -- hs-source-dirs:
  default-language:    Haskell2010
